'HeirarchyDefinition.hierarchyType' : ["Primary","Secondary"]
'HeirarchyDefinition.userDefinedOrLinked' : ["User Defined","Linked"]
'HeirarchyDefinition.hierarchyCategory' : ["Customer Hierarchy","Product Hierarchy"]
'HeirarchyDefinition.tableName[userDefinedOrLinked=Linked]' : (new  com.stpl.app.bpm.util.CommonUtil()).getTableName()
'HeirarchyDefinition.tableName[userDefinedOrLinked=User Defined]' : []
'HeirarchyDefinition.fieldName[tableName=ITEM_MASTER]' : (new com.stpl.app.bpm.util.CommonUtil()).getColumnName("Item_Master")
'HeirarchyDefinition.fieldName[tableName=COMPANY_MASTER]' : (new com.stpl.app.bpm.util.CommonUtil()).getColumnName("COMPANY_MASTER")
'HeirarchyDefinition.fieldName[tableName=CONTRACT_MASTER]' : (new com.stpl.app.bpm.util.CommonUtil()).getColumnName("CONTRACT_MASTER")
'HeirarchyDefinition.fieldName[tableName=BRAND_MASTER]' : (new com.stpl.app.bpm.util.CommonUtil()).getColumnName("BRAND_MASTER")
'HeirarchyDefinition.inclusionRuleType' : ["","Rule","Group"]
'HeirarchyDefinition.exclusionRuleType' : ["","Rule","Group"]
'HeirarchyDefinition.inclusionRule[inclusionRuleType=Rule]' : (new com.stpl.app.bpm.utils.HierarchyUtils()).getRuleList("rule")
'HeirarchyDefinition.inclusionRule[inclusionRuleType=Group]' : (new com.stpl.app.bpm.utils.HierarchyUtils()).getRuleList("ruleGroup")
'HeirarchyDefinition.exclusionRule[exclusionRuleType=Rule]' : (new com.stpl.app.bpm.utils.HierarchyUtils()).getRuleList("rule")
'HeirarchyDefinition.exclusionRule[exclusionRuleType=Group]' : (new com.stpl.app.bpm.utils.HierarchyUtils()).getRuleList("ruleGroup")
